<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/top_layout"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageFeatured"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/thumbnail_preview" />
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@color/colorFontalpha"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:text="TextView" />
    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_above="@+id/btn_layout"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical" >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:gravity="center_horizontal"
                android:background="@drawable/lblback"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="DESCRIPTION" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txtdesciption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/lblback"
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="CLIENT NAME" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txtClient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/lblback"
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="CATEGORY" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txt_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/txt_sub_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/lblback"
                android:textColor="#FFFFFF"
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:text="PHONE NO" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/lblback"
                android:padding="15dp"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="EMAIL" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@drawable/lblback"
                android:gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:padding="15dp"
                android:text="VALID UPTO" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <TextView
                android:id="@+id/txt_ad_expiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="TextView" />



        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_layout"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    <Button
        android:id="@+id/btnphone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/btn_phone"
        />
        <Button
            android:id="@+id/btnwhatsapp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_whatsapp"
             />
        <Button
            android:id="@+id/btnsms"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_sms" />

        <Button
            android:id="@+id/btnmail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_mail"  />
        <Button
            android:id="@+id/btnshare"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_share"/>
    </LinearLayout>

</RelativeLayout>